NODE_ENV=Prod
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ServiciosSalazarDB
GMAIL_USERNAME=davidsalazarservicios@gmail.com
GMAIL_PASSWORD=vuun obbl lxgj ynpu
CLIENT_ID=30a5078280b5907
