NODE_ENV=production
DATABASE_USER=postgres
DATABASE_PASSWORD=123456
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ServiciosSalazarDB
ACCESS_TOKEN_SECRET=accessToken
REFRESH_TOKEN_SECRET=refreshToken
GMAIL_USERNAME=davidsalazarservicios@gmail.com
GMAIL_PASSWORD=vuun obbl lxgj ynpu
CLIENT_ID=30a5078280b5907
